<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="menu" class="container-fluid"  >
    <div class="brand" style="float:left;" >
        <h1 class="display-4">Projeto Pizza</h1>
    </div>
    <div class="" style="float:right; margin-top: 10px;">
        <form action="Logout" method="post">
        <a href="home.jsp"   class="btn btn-group-lg btn-lg"><h4>Início</h4></a>
        <a href="pizza.jsp"   class="btn btn-group-lg btn-lg"><h4>Pizza</h4></a>
        <%if(!(session.getAttribute("user")==null)){%>
            <a href="meuperfil.jsp"   class="btn btn-group-lg btn-lg"><h4>Meu Perfil</h4></a>
            <input type="submit" value="Logout" class="btn btn-danger btn-group-lg btn-lg"></input>
        <%}else{%>
            <a href="cadastro.jsp"   class="btn btn-success btn-group-lg btn-lg"><h4>Entrar</h4></a>
        <%}%>
	</form>
    </div>
</nav>